
input {
  file {
    path => "/opt/fping/pre-test/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["pre-test"]
  }
  file {
    path => "/opt/fping/shutdown/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["shutdown"]
  }
    file {
    path => "/opt/fping/post-test/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["post-test"]
  }
}
filter {
mutate {
  gsub => ["message", " is ", ","]
}
  csv {
      separator => ","
      skip_empty_columns => "true"
      columns => [ "ip", "state" ]
    }
}

output {
  stdout { codec => rubydebug }
if "pre-test" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "pre-test-%{+YYYY.MM.dd}"
  }
}
if "shutdown" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "shutdown-%{+YYYY.MM.dd}"
  }
}
if "post-test" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "post-test-%{+YYYY.MM.dd}"
  }
}
}